"""
Как и в любом другом языке программирования, в Python поддерживаются стандартные математические операции:
сложение (+), вычитание (-), умножение (*), деление (/).
Помимо этого в языке также поддерживается возведение в степень (**) и получение остатка по модулю (%).
"""

number = 9.0

# Посчитайте целую часть от деления number на 2.

result = number // 2

# Также посчитайте остаток от предыдущей операции и выведите результат обеих операций в консоль

remainder = number % 2

print("result = " + str(result))

print("remainder = " + str(remainder))