a = int(input("Введите длину первый стороны"))
b = int(input("Введите длину второй стороны"))
c = int(input("Введите длину третьей стороны"))
if a > 0 and b > 0 and c > 0:
    if a + b > c and a + c > b and b + c > a:
        if a == b != c or a == c != b or b == c != a:
            print("Треугольник равнобедренный")
        elif a == b == c:
            print("Треугольник равносторонний")
        else:
            print("Треугольник общего вида")
    else:
        print("Треугольник не существует")
else:
    print("Треугольник не существует")
