x = int(input('Введите основание, которое хотете возвести в стпень'))
a = int(input('Введите степень, в которую хотите возвести x'))
r = a
d = 1
while a > 0:
    d *= x
    a -= 1
print(str(x) + "^" + str(r) + "=" + str(d))
